{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false
  },
  "exclude": [
    "./dist"
  ]
}